<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            background-color: #333;
            color: #eee;
        }

        .title {
            /* min-height: 56px; */
            border-bottom: 5px solid #999;
            padding: 5px 10px;
            /* font-size: 36pt; */
            vertical-align: middle;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            min-height: 56px;
            background-color: #333;
            z-index: 100;
        }

        .title .nav-toggle {
            display: inline-block;
            /* width: 1em; */
            /* height: 1.5em; */
            vertical-align: middle;
            font-size: 1.5rem;
            /* border: 1px solid #999; */
            margin: 0 1rem;
            text-align: center;
            vertical-align: middle;
            /* content: ""; */
            /* background: no-repeat center center;
            background-size: 100% 100%; */
        }

        .title h1 {
            font-size: 1.5rem;
            padding: 0 0.5rem;
            line-height: inherit;
        }

        .wrapper {
            margin-top: 56px;
        }

        .main {
            padding-top: 1rem;
            font-size: 2rem;
            background-color: #eee;
            color: #000;

            overflow-x: hidden;

            transition-timing-function: ease-in-out;
            transition-duration: .3s;
            transition-property: margin-left;
        }

        .left-nav {
            position: fixed;
            top: 56px;
            bottom: 0;
            width: 360px;
            left: -360px;
            visibility: hidden;

            padding: 1rem;

            z-index: 200;

            background-color: #333;

            align-items: start;
            -moz-background-clip: padding;
            /* Firefox 3.6 */
            -webkit-background-clip: padding;
            /* Safari 4? Chrome 6? */
            background-clip: padding-box;
            /* Firefox 4, Safari 5, Opera 10, IE 9 */
            border-right: 2px solid rgba(0, 0, 0, 0.2);

            transition-timing-function: ease-in-out;
            transition-duration: .3s;
            transition-property: left, width, visibility;
        }

        .left-nav.open {
            left: 0;
            visibility: visible;
        }


        @media (min-width: 0px) {
            .left-nav {
                width: 0;
            }

            .left-nav.open {
                width: 100%;
            }

            .left-nav.open+.main {
                margin-left: 0;
            }
        }

        /* desktop */
        @media (min-width: 992px) {
            .left-nav {
                width: 0;
            }

            .left-nav.open {
                width: 360px;
            }

            .left-nav.open+.main {
                margin-left: 360px;
            }


        }
    </style>

</head>

<body>

    <div class="title d-flex flex-row">
        <a class="nav-toggle" href="javascript://" onclick="document.querySelector('.left-nav').classList.toggle('open')"><i class="fa fa-bars"></i></a>
        <h1>Baton Rouge Fiddle Jam</h1>

    </div>

    <div class="wrapper container-fluid">
        <div class="row">

            <div class="left-nav">
                <!-- add close button -->
                <ul>
                    <li>Nav item 1</li>
                    <li>Nav item 2</li>
                </ul>
            </div>

            <div class="col main">

                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <p>Lorem ipsum dolor amet gochujang next level VHS coloring book try-hard tote bag four
                                loko
                                tumeric ennui butcher craft beer readymade retro. Flexitarian synth you probably
                                haven't
                                heard
                                of them wolf, authentic banh mi portland 90's freegan chillwave. Gochujang cold-pressed
                                pinterest cray stumptown squid migas subway tile health goth hexagon semiotics. Small
                                batch
                                asymmetrical biodiesel raclette four loko semiotics. Plaid narwhal kickstarter
                                thundercats,
                                wayfarers semiotics neutra cray skateboard prism succulents mustache. Seitan readymade
                                paleo,
                                bicycle rights schlitz coloring book artisan venmo williamsburg church-key.</p>
                            <p>90's chia flexitarian, franzen mixtape kale chips iceland squid tumblr four loko
                                actually
                                cronut
                                thundercats deep v cold-pressed. Poutine cloud bread leggings post-ironic mixtape VHS.
                                Freegan
                                chillwave messenger bag poke squid af prism, pour-over banh mi. Irony fixie pop-up,
                                aesthetic
                                beard VHS hella. La croix taxidermy unicorn ennui, kickstarter synth lomo normcore
                                iceland
                                live-edge selfies forage woke. Shaman venmo irony raw denim heirloom.</p>
                            <p>Pok pok 90's YOLO 3 wolf moon forage jean shorts everyday carry salvia actually +1 deep
                                v
                                paleo
                                normcore williamsburg. Fingerstache kinfolk pok pok, plaid sustainable cliche seitan
                                bitters
                                gastropub polaroid portland iPhone green juice swag hexagon. Readymade iPhone mustache
                                health
                                goth lyft organic blue bottle XOXO. Vegan cardigan PBR&B blue bottle, cronut ugh raw
                                denim
                                venmo occupy locavore ethical palo santo whatever. Narwhal pour-over pork belly green
                                juice
                                ugh.</p>
                            <p>Whatever offal kale chips, fam franzen cold-pressed kickstarter hot chicken air plant
                                fashion
                                axe lumbersexual cronut synth chambray. Bespoke waistcoat shoreditch squid, air plant 3
                                wolf
                                moon succulents stumptown. You probably haven't heard of them hoodie actually vegan,
                                dreamcatcher austin swag yuccie. Locavore lo-fi art party, fam tattooed organic
                                biodiesel
                                shoreditch edison bulb umami kogi mixtape tousled keffiyeh tumblr.</p>
                            <p>Sartorial pinterest art party cold-pressed meggings. Woke meggings artisan drinking
                                vinegar
                                tilde. Pinterest mumblecore you probably haven't heard of them cliche pork belly cray.
                                Ethical
                                af chillwave freegan bicycle rights keffiyeh fashion axe tumeric succulents kitsch
                                plaid
                                vice
                                pitchfork fam direct trade. Lyft single-origin coffee shoreditch DIY. Four dollar toast
                                portland activated charcoal, etsy vinyl asymmetrical microdosing hoodie palo santo
                                copper
                                mug
                                vegan gastropub. Truffaut aesthetic hoodie brooklyn master cleanse woke, crucifix af
                                taxidermy
                                raclette distillery vexillologist fixie.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    </script>

    <!-- <script src="js/scripts.js"></script> -->
</body>

</html>