<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<title>abcjs: Basic Editor Demo</title>
	<script src="../bin/abcjs_basic_5.10.3-min.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.onload = function() {
			new ABCJS.Editor("abc", { canvas_id: "paper",
				warnings_id: "warnings",
				abcjsParams: {}
			});
		}

	</script>
</head>
<body>
<textarea id="abc" cols="80" rows="15">X: 1
T: Cooley's
M: 4/4
L: 1/8
R: reel
K: Emin
|:D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|
EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|@
|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|
eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|
</textarea>

<div id="warnings"></div>
<hr>
<div id="paper"></div>
</body>
</html>