<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>abcjs: Plugin Demo</title>

	<script src="../../bin/abcjs_plugin-midi_5.10.3-min.js" type="text/javascript"></script>

	<script type="text/javascript">
		window.ABCJS.plugin.render_before = true;
		window.ABCJS.plugin.midi_options = {program: 41};
		//window.ABCJS.plugin.debug = true;
	</script>

	<style type="text/css">
		.abcrendered {
			background-color: #FCF9BB;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="../../abcjs-midi.css" type="text/css" rel="stylesheet" />
</head>

<body>
<pre>
X: 1
T: Me Mother Won't Let Me Marry
M: 6/8
L: 1/8
R: jig
K: D
DFA B2A|FGF F2E|DFA B2A|G3-G2 F|
EGE EFG|c2c c2B|A^GA B2A|F3-F2 E|
DFA B2A|F=GF F2E|DFA B2A|G3-G2 F|
E2E EFG|c2c c2B|A^GA ABc|d3 e2 z|]
f2f f2e|d2d d2e|ded c2d|e3-e2 f|
g2g g2e|c2c c2B|A^GA B2A|F3-F2 d|
f2f f2e|d2d d2e|ded c2d|e3-e2 f|
g2g g2e|c2c c2B|A^GA ABc|d3-d2 z|]
</pre>

</body>
</html>
