<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test abcjs plugin</title>
</head>
<body>

<script src="../../bin/abcjs_plugin_5.10.3-min.js" type="text/javascript"></script>

<script type="text/javascript">
    ABCJS.plugin.hide_abc = false;
    ABCJS.plugin.show_midi = false;
    ABCJS.plugin.render_before = true;
    ABCJS.plugin.auto_render_threshold = 20;
    ABCJS.plugin.debug = true;
</script>

<pre>
X:1
T:College Hornpipe
M:C
L:1/8
R:Hornpipe
S:William Clark of Lincoln music manuscript collection (1770)
Z:AK/Fiddler’s Companion
N:Filed at The Traditional Tune Archive
K:Bb
BA|B2 B,4 FE|DF B4 (3dcB|c2C4 cB|Ac f4 ga|
bagf gfed|ecde BAGF|GBAc Bdce|d2(B2B2):|
|:FE|DFBF DFBF|G2E2 E2 GF|EGcG EGcG|A2F2F2 ed|
ef (g2 g)fed|ecde BAGF|GBAc Bece|d2 (B2B2):|]
</pre>

<pre>X:1
T:College Hornpipe 2
M:C
L:1/8
R:Hornpipe
S:William Clark of Lincoln music manuscript collection (1770)
Z:AK/Fiddler’s Companion
N:Filed at The Traditional Tune Archive
K:Bb
BA|B2 B,4 FE|DF B4 (3dcB|c2C4 cB|Ac f4 ga|
bagf gfed|ecde BAGF|GBAc Bdce|d2(B2B2):|
|:FE|DFBF DFBF|G2E2 E2 GF|EGcG EGcG|A2F2F2 ed|
ef (g2 g)fed|ecde BAGF|GBAc Bece|d2 (B2B2):|]
</pre>

</body>
</html>
