
<!DOCTYPE>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>abcjs plugin textarea</title>
	<script src="../../bin/abcjs_plugin_5.10.3-min.js" type="text/javascript"></script>
</head>
<body>
<table width="1024" class="centered" cellpadding="0" cellspacing="0">
<tr valign="top" align="left">
<td class="tdtopleft">
<table width="100%" cellpadding="0" cellspacing="0">
<tr valign="top" align="left"><td valign="top" class="pagehead">
<table class="header" width="100%" cellpadding="0" cellspacing="3">
<tr valign="middle">
<td class="tdlogo"><a href="/"><img src="/images/Speed3-118x118.jpg" alt="abcnotation logo" class="imgnoborder"/></a></td>
<td class="tdtitle">

<h1 class="nomargin">tune page - abc tune search</h1>

</td></tr>
</table>
</td></tr>
<tr><td class="pagehead">
<hr class="nomargin"/>
<table class="pagehead" width="100%">
<tr>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/">home</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/search">tune&nbsp;search</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/software">software</a></td>

<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/learn">learn&nbsp;abc</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/discuss">discuss</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/about">about</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/blog/">blog</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/sponsor">sponsors</a></td>
<td class="menu tdmenubutton" valign="top" align="center"><a class="white" href="/contact">contact</a></td>
</tr>
</table>
</td>
</tr>

</table>
</td>
<td class="tdtopright" align="center">
<!-- Google site search -->
<form style="margin-bottom: 14px" action="http://abcnotation.com/google" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-1507683799594193:n4lvjcvw6ao" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="20" />
    <br/>

    <span class="smalltext"><input type="submit" name="sa" value="search abcnotation" /></span>
  </div>
</form>

<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
<!-- Google site search -->
<table><tr><td>
<a onclick="window.open(this.href); return false;" href="http://www.facebook.com/pages/abcnotation/201391116338"><img src="/images/facebook-92x28.jpg" style="border: 0px;" alt="find abcnotation on facebook" /></a>
</td></tr><tr><td>
<a href="/about#donate"><img class="imgnoborder" src="/images/btn_donate_LG.gif" alt="donate button" /></a>
</td></tr></table>
</td>
</tr>
<tr><td colspan="2"><hr class="nomargin"/></td></tr>

<tr valign="top">
<td class="white padded" valign="top" align="left">
<table class="centered">
<tr>
<td class="searchform">
<form method="get" action="/searchTunes" onsubmit="return checkSearchForm()">
<fieldset class="noborder">
<input size="25" id="inputTextboxId" style="color: #708090;" onfocus="watermark('inputTextboxId','search for tunes ...');" onblur="watermark('inputTextboxId','search for tunes ...');" type="text" name="q" value="search for tunes ..."/>
<input type="submit" value="Search"/>
&nbsp;&nbsp;<span class="tinytext">
<input type="radio" name="f" value="c" checked="checked"/>music
<input type="radio" name="f" value="t"/>text
</span>
&nbsp;&nbsp;<span class="tinytext">
<input type="radio" name="o" value="a" checked="checked"/>a - z
<input type="radio" name="o" value="c"/>file order
</span>

&nbsp;&nbsp;<a href="/searchHelp"><img class="imgnoborder" src="/images/help.png" alt="search help"/></a>
<input type="hidden" name="s" value="0"/>
</fieldset>
</form>
</td>
</tr>
</table>
<table width="530px" cellspacing="0">
<tr valign="bottom">
<td colspan="2">
<h4>The Labours of Marlow</h4>
<div class="tinytext">
Found in <a onclick="window.open(this.href); return false;" href="http://glitchless.net/abc/The Labours of Marlow.txt">The Labours of Marlow.txt</a>
from <a onclick="window.open(this.href); return false;" href="http://glitchless.net/tunes.html">Paul Gitlitz</a>

</div>
</td>
</tr>
<tr valign="top">
<td>
<div class="tinytext">
<a href="/browseTunes?n=0428#114">&nbsp;browse similar</a> - search:
<a href="/searchTunes?q=site:&quot;glitchless.net/abc/The Labours of Marlow.txt&quot;&amp;f=c&amp;o=a&amp;s=0">file</a>
| <a href="/searchTunes?q=site:glitchless.net&amp;f=c&amp;o=a&amp;s=0">collection</a>
<br/>&nbsp;download:
<a href="/getResource/downloads/text_/the-labours-of-marlow.abc?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000">abc</a>

| <a href="/getResource/downloads/media/the-labours-of-marlow.mid?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000">midi</a>
| <a href="/getResource/downloads/image/the-labours-of-marlow.png?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000">png</a>
</div>
</td>
<td class="tdmidiplayer" align="right">
<!--[if lte IE 8]>
<noscript><embed src="http://abcnotation.com/getResource/resources/media/the-labours-of-marlow.mid?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000" height="45" valign="top" autostart="false"/></noscript>
<![endif]-->
<!--[if !IE]> -->
<noscript><div><object type="audio/x-midi" data="http://abcnotation.com/getResource/resources/media/the-labours-of-marlow.mid?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000" width="100%" height="45"><param name="src" value="http://abcnotation.com/getResource/resources/media/the-labours-of-marlow.mid?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000"/><param name="autoplay" value="false"/><param name="autoStart" value="0"/><a href="http://abcnotation.com/getResource/resources/media/the-labours-of-marlow.mid?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000">the-labours-of-marlow.mid</a></object></div></noscript>
<!-- <![endif]-->
</td>

</tr>
</table>
<img src="/getResource/resources/image/the-labours-of-marlow.png?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000" alt="The Labours of Marlow - staff notation"/><br/>
<textarea cols="62" rows="18" readonly="readonly">
X:128
T:The Labours of Marlow
M:C|
L:1/8
C:© Paul Gitlitz 1992
R:Reel
B:Giblitz Fancy
N: Written for the birth of Jessica, my second Godchild.
K:Am
"Am"G,A, E2 [A,4E4]|"G"G3D G,A, (3B,A,G,|"Am"G,A, E2 [A,4E4]|"G"G^FGD G,A, (3B,A,G,|!
"Am"G,A, E2 [A,4E4]|"G"G3D G,A, (3B,A,G,|"C"CB,CD EGED|CG,B,G, "Am"[A,4E4]:|!
|:"A"e a2 b aged|"Em"ede^f "G"gfed|"A"e a2 b aged|"D"ed^fd "G"g4|!
"A"ea2b aged|"Em"ede^f "G"gfed|"C"cBcd "G"egag|"Em"edBc "Am"A4:|]
</textarea>
<hr/>
<h5>Visitors who viewed this tune also viewed:</h5>
<table width="530px" cellspacing="0">
<tr valign="top">
<td>
<b>[no title given]</b>
<br/>
<div class="smalltext">
<a href="/tunePage?a=trillian.mit.edu/~jc/music/abc/Scotland/BirksOfInvermay0/0002">tune page</a>

| <a href="/browseTunes?n=0909#175">&nbsp;browse similar</a>
</div>
</td>
</tr>
</table>
<div class="excerptcontainer">
<noscript><div><a href="/tunePage?a=trillian.mit.edu/~jc/music/abc/Scotland/BirksOfInvermay0/0002"><img src="/getResource/resources/image/no-title-given__1.png?a=trillian.mit.edu/~jc/music/abc/Scotland/BirksOfInvermay0/0002" class="imgnoborder" alt="[no title given] - staff notation"/></a></div></noscript>
</div>
<hr class="faint"/>
<table width="530px" cellspacing="0">
<tr valign="top">
<td>

<b>la Bell Catherine</b>
<br/>
<div class="smalltext">
<a href="/tunePage?a=richardrobinson.tunebook.org.uk/static/tunebook/00653">tune page</a>
| <a href="/browseTunes?n=0427#157">&nbsp;browse similar</a>
</div>
</td>
</tr>
</table>
<div class="excerptcontainer">
<noscript><div><a href="/tunePage?a=richardrobinson.tunebook.org.uk/static/tunebook/00653"><img src="/getResource/resources/image/la-bell-catherine__1.png?a=richardrobinson.tunebook.org.uk/static/tunebook/00653" class="imgnoborder" alt="la Bell Catherine - staff notation"/></a></div></noscript>

</div>
<hr class="faint"/>
<table width="530px" cellspacing="0">
<tr valign="top">
<td>
<b>Rigodon de Gap</b>
<br/>Lou Coucou
<br/>
<div class="smalltext">
<a href="/tunePage?a=trillian.mit.edu/~jc/music/abc/mirror/perso.club-internet.fr/ocoronel/alpin/0006">tune page</a>
| <a href="/browseTunes?n=0682#088">&nbsp;browse similar</a>
</div>
</td>

</tr>
</table>
<div class="excerptcontainer">
<noscript><div><a href="/tunePage?a=trillian.mit.edu/~jc/music/abc/mirror/perso.club-internet.fr/ocoronel/alpin/0006"><img src="/getResource/resources/image/rigodon-de-gap__1.png?a=trillian.mit.edu/~jc/music/abc/mirror/perso.club-internet.fr/ocoronel/alpin/0006" class="imgnoborder" alt="Rigodon de Gap - staff notation"/></a></div></noscript>
</div>
<hr/>
<div class="inpagead">

</div>

<hr/>

<p>
<b>Note for newcomers:</b>
If you've stumbled across this page by accident - perhaps via a web search - welcome, and thanks for visiting the <a href="/">abc web site</a>!
Here is just a taste of what you can find at this site, either here or via a link:
</p>
<ul>
  <li><a href="/learn">examples</a>, <a href="/learn">tutorials</a>, a <a href="/blog">blog</a>, <a href="/discuss">discussion forums</a> and plenty of other information <a href="/about">about</a> abc</li>

  <li>plenty of <a href="/software">free software</a> (Windows, Mac, Linux, mobile, ...) to transfer abc into scores or midi sound files</li>
  <li><a href="/browseTunes">tunes from many cultures</a> - a large proportion from <a href="/searchTunes?q=irish&amp;f=c&amp;o=a&amp;s=0">Irish</a>, <a href="/searchTunes?q=scottish&amp;f=c&amp;o=a&amp;s=0">Scottish</a> &amp; other Celtic sources, with plenty of music from America, <a href="/searchTunes?q=england&amp;f=c&amp;o=a&amp;s=0">England</a>, <a href="/searchTunes?q=france&amp;f=c&amp;o=a&amp;s=0">France</a>, Scandinavia &amp; all over Europe and even a sizeable collection of <a href="/searchTunes?q=china&amp;f=c&amp;o=a&amp;s=0">Chinese music</a></li>

</ul>
<p class="centered smalltext"><a href="#">Back to the top</a></p>

<hr/>
<table class="centered" border="0" cellspacing="0" cellpadding="5" width="100%">
<tr>
<td class="tdwidth100pc bluebackground" align="center">
<a class="cell" href="/advertise">
<span class="smalltext whitetext">... celtic, CDs, bands, gigs, sheet music, concerts, accessories, instruments, folk clubs, festivals ...<br/>
... fiddle, bouzouki, autoharp, whistle, percussion, piano, tuba, voila, drums, fretted ...</span><br/>
<span class="smalltext boldgoldtext">scores of music lovers visit abcnotation.com every day - they could be reading your advert right now</span>
</a>
</td>

</tr>
</table>

<hr/>
<table width="100%">
<tr>
<td>
<span class="smalltext">
&copy; Chris Walshaw, 1995-2012.
Site maintained by
<script type="text/javascript">
//document.write(writemail4('chris', 'abcnotation', 'com', 'Chris Walshaw')+".")
</script>
</span>
</td>
<td align="right">
<span class="smalltext">
<a href="/advertise">advertise</a>

| <a href="/sitemap">site map</a>
| <a href="/tunePage?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000&amp;p=y">printable page</a>
| <a href="/tunePage?a=glitchless.net/abc/The%20Labours%20of%20Marlow.txt/0000&amp;p=m">mobile version</a>
</span>
</td>
</tr>
</table>
</td>
<td class="tdwidth164" align="center">

<a style="border: 0px;" href="/advertise">

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="background-image: url('/images/photos/160x160/1x1 26-01-2008 16-56-07.jpg');">
<img border="0" alt="instruments" src="/images/photos/160x160Words/instruments.png"/>
</td>
</tr>
<tr>
<td style="background-image: url('/images/photos/160x160/1x1 19-07-2008 14-07-58.jpg');">
<img border="0" alt="equipment" src="/images/photos/160x160Words/equipment.png"/>
</td>
</tr>
<tr>
<td style="background-image: url('/images/photos/160x160/1x1 19-07-2008 14-08-32.jpg');">
<img border="0" alt="gigs" src="/images/photos/160x160Words/gigs.png"/>
</td>
</tr>
<tr>

<td align="center" width="160" height="120" class="bluebackground">
<span class="boldgoldtext"><u>advertise</u></span><br/>
<span class="smalltext whitetext">scores of music lovers visit abcnotation.com every day<br/><br/>they could be reading your advert right now</span>
</td>
</tr>
</table>
</a>

<table>
<tr>
<td align="center">
<a href="http://www3.clustrmaps.com/counter/maps.php?url=http://abcnotation.com" id="clustrMapsLink"><img src="http://www3.clustrmaps.com/counter/index2.php?url=http://abcnotation.com" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" />
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>
