{
  "name": "abcjs",
  "version": "5.10.3",
  "description": "Renderer for abc music notation",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "build": "npm run fix-versions && npm run build:basic-min && npm run build:basic && npm run build:midi && npm run build:plugin && npm run build:plugin-midi && npm run build:grease",
    "build:basic": "npm run webpack -- --env.mode development --env.type basic",
    "build:basic-min": "npm run webpack -- --env.mode production --env.type basic",
    "build:midi": "npm run webpack -- --env.mode production --env.type midi",
    "build:plugin": "npm run webpack -- --env.mode production --env.type plugin",
    "build:plugin-midi": "npm run webpack -- --env.mode production --env.type plugin-midi",
    "build:grease": "cat src/plugin/greasemonkey.js bin/abcjs_plugin_5.10.3-min.js > bin/abcjs_plugin_5.10.3.user.js",
    "fix-versions": "./fix-versions.sh 5.10.3",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build:analyze": "npm run build:basic -- --env.presets analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulrosen/abcjs.git"
  },
  "keywords": [
    "abc",
    "music",
    "notation",
    "midi"
  ],
  "author": "Paul Rosen <paul@paulrosen.net> (https://abcjs.net)",
  "contributors": [
    "Gregory Dyke",
    "Thomas Chandelle"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulrosen/abcjs/issues"
  },
  "homepage": "https://abcjs.net",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@vuepress/shared-utils": "1.2.0",
    "babel-loader": "8.0.6",
    "compression-webpack-plugin": "3.0.0",
    "svg-inline-loader": "0.8.0",
    "vuepress": "1.2.0",
    "webpack": "4.41.1",
    "webpack-bundle-analyzer": "3.5.2",
    "webpack-cli": "3.3.9",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "abcjs": "5.10.3",
    "midi": "https://github.com/paulrosen/MIDI.js.git#abcjs"
  }
}
