<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>abcjs: Font Generator</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
	<script src="Emmentaler_400.font.js"></script>
	<script src="scale_font.js"></script>

	<script>
		function doScale() {
			var paper = Raphael(document.getElementById("canvas"), 1000, 600);
			var font = paper.getFont("Emmentaler", 500);
			scale_font(font, 30, paper);
		}

		function showFont() {
			var paper = Raphael(document.getElementById("canvas"), 1000, 10000);
			var font = paper.getFont("Emmentaler", 500);
			var scale = 30 / 1000;
			var x = 0;
			var y = 50;
			for (glyph in font.glyphs) {

				try {
					symb = paper.path(font.glyphs[glyph].d).attr({fill: "#000", stroke: "none"});
					symb.scale(scale, scale, x + 30, y);
//					symb.translate(x + 30, y);
					paper.text(x, y, glyph.charCodeAt(0).toString(16));
				} catch (e) {

				}
				x = (x + 100) % 900;
				if (x == 0) y += 50;
			}
		}
	</script>
</head>
<body onload="showFont();">
<div id="canvas"></div>
</body>
</html>
